.reward-list {
   position: relative;
   display: grid;
   padding: 1.5rem 0.5rem;
   grid-template-columns: repeat(auto-fill, 240px);
   grid-gap: 0.75rem;
}

.empty {
   position: absolute;
   background: white;
   padding: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 3px solid black;
   border-radius: 0.5rem;
   left: 50%;
   top: 2.5rem;
   transform: translateX(-50%);
}

.empty > p {
   font-size: 1.1rem;
   font-weight: bold;
}